{
  "servers": {
    "hyper-mcp": {
      "type": "stdio",
      "command": "hyper-mcp",
      "args": [
        "--config-file",
        ".ai/hyper-mcp.yaml"
      ]
    },
    "mycommandmcp": {
      "type": "stdio",
      "command": "mycommandmcp",
      "args": [
        "--config",
        ".ai/mycommand-mcp.yaml"
      ]
    },
    "remembrances": {
      "type": "stdio",
      "command": "remembrances-mcp",
      "args": [
        "--config",
        "./.ai/remembrances.config.yaml"
      ]
    }
  },
  "inputs": []
}